<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width" initial-scale="1" />
		<meta name="Keywords" content="老友记，老友记大家庭，赚客" />
		<meta name="description" content="欢迎光临老友记大家庭" />
		 <script language="javascript">
function getCurDate()
{
 var d = new Date();
 var week;
 switch (d.getDay()){
 case 1: week="星期一"; break;
 case 2: week="星期二"; break;
 case 3: week="星期三"; break;
 case 4: week="星期四"; break;
 case 5: week="星期五"; break;
 case 6: week="星期六"; break;
 default: week="星期天";
 }
 var years = d.getFullYear();
 var month = add_zero(d.getMonth()+1);
 var days = add_zero(d.getDate());
 var hours = add_zero(d.getHours());
 var minutes = add_zero(d.getMinutes());
 var seconds=add_zero(d.getSeconds());
 var ndate = years+"年"+month+"月"+days+"日 "+hours+":"+minutes+":"+seconds+" "+week;
 var divT=document.getElementById("divT");
 divT.innerHTML= ndate;
}
function add_zero(temp)
{
 if(temp<10) return "0"+temp;
 else return temp;
}
setInterval("getCurDate()",100);
</script>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/so-min.css" rel="stylesheet" type="text/css" />
		<link rel="Shortcut Icon" href="../images/ic.ico" type="image/x-icon" />
		<title>老友记大家庭</title>
	</head>
	<body>
	<div class="mob">
		<div class="mobbc"><img src="images/logo.png" class="logo" alt="logo" /></div>
		<div class="search">
			<form action="https://www.baidu.com/s" target="_blank" class="search" method="get">
		    	<style type="text/css">.bdsug_copy{display:none}</style>
		        <input name="ie" type="hidden" value="utf-8">
			    <ul>
				    <li class="words"><input type="text" class="inputwords" id="inword" name="word" size="30" baiduSug="1" placeholder="随时百度一下"></li>
				    <li class="go"><input type="submit" class="gosearch" value="搜索" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.9'"></li>
			    </ul>
		    </form>
		</div>
		<div class="tj">
	    	<a href="http://www.549.tv/">
	    		<span><i class="fa fa-film" style="color: #FFA98E"></i></span><p>电影</p>
	    	</a>
	    	<a href="https://www.my163.xyz/1">
	    		<span><i class="fa fa-tencent-weibo" style="color: #82DCBF"></i></span><p>线报</p>
	    	</a>
	    	<a href="https://www.my163.xyz/2">
	    		<span><i class="fa fa-weibo" style="color: #AFD6F5"></i></span><p>博客</p>
	    	</a>
	    		<a href="https://www.my163.xyz/3">
	    		<span><i class="fa fa-qrcode" style="color: #AFD6F5"></i></span><p>赚码</p>
	    		</a>
	    		<a href="https://www.my163.xyz/4">
	    		<span><i class="fa fa-folder" style="color: #FFA98E"></i></span><p>云盘</p>
	    	</a>	
	    		<a href="http://www.zuanke8.com/forum-15-1.html">
	    		<span><i class="fa fa-list-alt" style="color: #AFD6F5"></i></span><p>赚吧</p>
	    	</a><br/><br/>
	    	<a href="http://www.0818tuan.com/">
	    		<span><i class="fa fa-google-wallet" style="color: #82DCBF"></i></span><p>活动</p>
	    	</a>
	    	<a href="https://m.51zxw.net/">
	    		<span><i class="fa fa-file-text-o" style="color: #FFA98E"></i></span><p>学习</p>
	    	</a>
	    	<a href="https://www.lanzous.com/b0n7tv4j">
	    		<span><i class="fa fa-file" style="color: #82DCBF"></i></span><p>下载</p>
	    	</a>
	    	<a href="https://tool2.cn/">
	    		<span><i class="fa fa-trello" style="color: #AFD6F5"></i></span><p>工具</p>
	    	</a>
	    	<a href="https://www.zzlzl.com/">
	    		<span><i class="fa fa-android" style="color: #AFD6F5"></i></span><p>安卓</p>
	    	</a>
	    		<a href="https://jq.qq.com/?_wv=1027&k=rppazSwH">
	    		<span><i class="fa fa-qq" style="color: #FFA98E"></i></span><p>Q群</p>
	    	</a>
	    </div>
	    <div class="cmd">
	    	<ul>
	    		<li class="one"><a href="https://www.my163.xyz">老友首页</a></li>
	    		<li class="two"><a href="https://www.my163.xyz/1">老友线报</a></li>
	    		<li class="thr"><a href="https://www.my163.xyz/2">老友博客</a></li>
	    		<li class="for"><a href="https://www.my163.xyz/3">老友赚码</a></li>
	    		<li class="fiv"><a href="https://www.my163.xyz/4">老友云盘</a></li>
	    		<li class="six"><a href="https://www.my163.xyz/5">网易打卡</a></li>
	    	</ul>
	    </div>
	    </br>
	   <video id="my_video_1" class="video-js vjs-default-skin" controls    preload="none"  width="100%" height="230"   data-setup="{}" poster="/images/tu3.png">

<source src="1.mp4" type='video/mp4'> 

</video>
	</div>
	<div class="tq"><iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=orange" frameborder="0" width="400" height="24" allowtransparency="true"></iframe></div>
	<div class="top"></div>
	<div class="logos"><img src="images/logos.png" title="输入关键词，点击搜索框下方按钮即可搜索"></div>
		<div class="jumbotron">
		  <div class="container">
		    <div class="input-group input-group-lg">
		      <span class="input-group-addon">百度搜索</span>
		      <form action="https://www.baidu.com/s" method="get" target="_blank">
		      <style type="text/css">.bdsug_copy{display:none}</style>
		      <input name="ie" type="hidden" value="utf-8">
		      <input type="text" class="form-control" name="search" id="search" placeholder="回车默认百度，点击下方按钮可切换搜索" baiduSug="2" value="" autofocus="autofocus" />
		    </div>  
		    <P>
		      <center>
		        <input type="submit" value="百度" id="baidu" button type="button" class="btn btn-success" />
		        <input type="submit" value="搜狗" id="sougou" button type="button" class="btn btn-success" />
		        <input type="submit" value="必应" id="bing" button type="button" class="btn btn-success" />
		        <input type="submit" value="谷歌" id="google" button type="button" class="btn btn-success" />
		        <input type="submit" value="学术" id="study" button type="button" class="btn btn-default" />
		        <input type="submit" value="翻译" id="fanyi" button type="button" class="btn btn-default" />
		        <input type="submit" value="京东" id="jd" button type="button" class="btn btn-warning" />
		        <input type="submit" value="淘宝" id="taobao" button type="button" class="btn btn-warning" />
		        <input type="submit" value="微信" id="weixin" button type="button" class="btn btn-danger" />
		        <input type="submit" value="知乎" id="zhihu" button type="button" class="btn btn-danger" />
		        <input type="submit" value="微博" id="weibo" button type="button" class="btn btn-danger"/>
		        <input type="submit" value="美图" id="meitu" button type="button" class="btn btn-info" />
		        <input type="submit" value="网盘" id="pan" button type="button" class="btn btn-info" />
		        <input type="submit" value="视频" id="movie" button type="button" class="btn btn-info" />
		        <input type="submit" value="音乐" id="music" button type="button" class="btn btn-info" />
		      </center>
		    </P>      
		  </form>
		</div>
		</div>
		<footer>
	    	<div class="copyright">
	    	   
	    		<div class="ewm"></div>
				<span id="timetable" ><font id="divT"></font></span></p>
	    		<p><strong>	
				<a  href="https://www.my163.xyz/1" target="_blank"><font class="f13">老友线报</font></a> - <a href="https://www.my163.xyz/2" target="_blank"><font class="f13">老友博客</font></a> - <a href="https://www.my163.xyz/3" target="_blank"><font class="f13">老友二维码</font></a> - <a href="https://www.my163.xyz/4" target="_blank"><font class="f13">老友云盘</font></a></strong></p>
				
		        <span>Copyright © 2020 老友记旗下 All Rights Reserved</span>.<span></span>
		    </div>
	    </footer>
	    <script src="css/jquery-3.1.0.min.js"></script>
		<script src="css/jquery-migrate-3.0.0.min.js"></script>
		<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
		<script>
		    var sAddress=document.getElementsByTagName("form")[1];
		    var sInfor=document.getElementById("search");
		    var sBaidu=document.getElementById("baidu");
		    var sSougou=document.getElementById("sougou");
		    var sBing=document.getElementById("bing");
		    var sGoogle=document.getElementById("google");
		    var sStudy=document.getElementById("study");
		    var sFanyi=document.getElementById("fanyi");
		    var sJd=document.getElementById("jd");
		    var sTaobao=document.getElementById("taobao");
		    var sWeixin=document.getElementById("weixin");
		    var sZhihu=document.getElementById("zhihu");
		    var sWeibo=document.getElementById("weibo");
		    var sMeitu=document.getElementById("meitu");
		    var sPan=document.getElementById("pan");
		    var sMovie=document.getElementById("movie");
		    var sMusic=document.getElementById("music");

		    //百度
		    sBaidu.onclick=function(){
		      sAddress.action="https://www.baidu.com/s";
		      sInfor.name="wd";
		    }
		    //搜狗
		    $('#sougou').click(function() {
		      var query = $('#search').val();
		      if ( query ) { window.open("https://www.sogou.com/web?query=" + query , "_blank");
		        return false;
		      };
		    });
		    //必应
		    sBing.onclick=function(){
		      sAddress.action="https://cn.bing.com/search";
		      sInfor.name="q";
		    };
		    //谷歌
		    sGoogle.onclick=function(){
		      sAddress.action="https://www.google.com/search";
		      sInfor.name="q";
		    };
		    //学术
		    sStudy.onclick=function(){
		      sAddress.action="http://xueshu.baidu.com/s";
		      sInfor.name="wd";
		    };
		    //翻译
		    $('#fanyi').click(function() {
		      var query = $('#search').val();
		      if ( query ) { window.open("https://cn.bing.com/dict/search?q=" + query , "_blank");
		        return false;
		      };
		    });
		    //京东
		    $('#jd').click(function() {
		      var query = $('#search').val();
		      if ( query ) {
		        window.open("https://search.jd.com/Search?enc=utf-8&keyword=" + query, "_blank");
		        return false;
		      };
		    }); 
		    //淘宝
		    sTaobao.onclick=function(){
		      sAddress.action="https://s.taobao.com/search?";
		      sInfor.name="q";
		    }
		    //微信
		     $('#weixin').click(function() {
		      var query = $('#search').val();
		      if ( query ) {
		        window.open("https://weixin.sogou.com/weixin?type=2&query=" + query + "&ie=utf8", "_blank");
		        return false;
		      };
		    });
		    //知乎
		    sZhihu.onclick=function(){
		      sAddress.action="https://www.zhihu.com/search";
		      sInfor.name="q";
		      sInfor.type="question";
		    }
		    //微博
		    $('#weibo').click(function() {
		      var query = $('#search').val();
		      if ( query ) {
		        window.open("https://s.weibo.com/weibo/" + query, "_blank");
		        return false;
		      };
		    });
		    //美图
		    sMeitu.onclick=function(){
		      sAddress.action="https://huaban.com/search?q=";
		      sInfor.name="q";
		    }
		    //网盘
		    $('#pan').click(function() {
		      var query = $('#search').val();
		      if ( query ) {
		        window.open("http://www.pansou.com/?q=" + query + "&page=1", "_blank");
		        return false;
		      
		     	};
		    });
		    //影视
		    $('#movie').click(function() {
		      var query = $('#search').val();
		      if ( query ) {
		        window.open("https://search.bilibili.com/all?keyword=" + query + " ", "_blank");
		        return false;
		      
		     	};
		    });
		    //音乐
		    $('#music').click(function() {
		      var query = $('#search').val();
		      if ( query ) {
		        window.open("https://www.kugou.com/yy/html/search.html#searchType=song&searchKeyWord=" + query + " ", "_blank");
		        return false;
		      
		     	};
		    });
		</script>
	</body>
</html>